# tt-data-league-api

./: README.md  pom.xml
docker/: docker-compose.yml
tt-data-league-api-core/: pom.xml
tt-data-league-api-core/src/main/java/org/cttelsamicsterrassa/data/api/core/club/application/create/: CreateClubCommand.java  CreateClubCommandHandler.java
tt-data-league-api-core/src/main/java/org/cttelsamicsterrassa/data/api/core/club/application/delete/: DeleteClubCommand.java  DeleteClubCommandHandler.java
tt-data-league-api-core/src/main/java/org/cttelsamicsterrassa/data/api/core/club/application/find/: FindClubByIdQuery.java  FindClubByIdQueryHandler.java  FindClubByNameQuery.java  FindClubByNameQueryHandler.java  FindClubBySimilarNameQuery.java  FindClubBySimilarNameQueryHandler.java
tt-data-league-api-core/src/main/java/org/cttelsamicsterrassa/data/api/core/club/application/find_by_name/: FindClubByNameQuery.java  FindClubByNameQueryHandler.java
tt-data-league-api-core/src/main/java/org/cttelsamicsterrassa/data/api/core/club/application/modify/: ModifyClubCommand.java  ModifyClubCommandHandler.java
tt-data-league-api-core/src/main/java/org/cttelsamicsterrassa/data/api/core/club_member/create/: CreateClubMemberCommand.java  CreateClubMemberCommandHandler.java
tt-data-league-api-core/src/main/java/org/cttelsamicsterrassa/data/api/core/club_member/find/: FindClubMembersByClubIdQuery.java  FindClubMembersByClubIdQueryHandler.java  FindClubMembersByPracticionerIdQuery.java  FindClubMembersByPracticionerIdQueryHandler.java
tt-data-league-api-core/src/main/java/org/cttelsamicsterrassa/data/api/core/player/application/: FindPlayerByNameQuery.java  FindPlayerByNameQueryHandler.java  FindPlayerByNamesQuery.java  FindPlayerByNamesQueryHandler.java
tt-data-league-api-core/src/main/java/org/cttelsamicsterrassa/data/api/core/season_player/create/: CreateSeasonPlayerCommand.java  CreateSeasonPlayerCommandHandler.java
tt-data-league-api-core/src/main/java/org/cttelsamicsterrassa/data/api/core/season_player/delete/: DeleteSeasonPlayerCommand.java  DeleteSeasonPlayerCommandHandler.java
tt-data-league-api-core/src/main/java/org/cttelsamicsterrassa/data/api/core/season_player/find/: FindPlayerByNameQuery.java  FindPlayerByNameQueryHandler.java  FindPlayerByNamesQuery.java  FindPlayerByNamesQueryHandler.java  FindSeasonPlayerByIdQuery.java  FindSeasonPlayerByIdQueryHandler.java  FindSeasonPlayerByLicenseQuery.java  FindSeasonPlayerByLicenseQueryHandler.java  FindSeasonPlayerByPracticionerIdQuery.java  FindSeasonPlayerByPracticionerIdQueryHandler.java
tt-data-league-api-graphql/: pom.xml
tt-data-league-api-rest/: pom.xml
tt-data-league-api-rest/src/main/java/org/cttelsamicsterrassa/data/api/rest/club/: ClubController.java  ClubDto.java
tt-data-league-api-rest/src/main/java/org/cttelsamicsterrassa/data/api/rest/club_member/: ClubMemberController.java  ClubMemberDto.java
tt-data-league-api-rest/src/main/java/org/cttelsamicsterrassa/data/api/rest/match/: MatchController.java  MatchDto.java
tt-data-league-api-rest/src/main/java/org/cttelsamicsterrassa/data/api/rest/player/: PlayerController.java  PlayerDto.java
tt-data-league-api-rest/src/main/java/org/cttelsamicsterrassa/data/api/rest/season_player/: LicenseDto.java  SeasonPlayerController.java  SeasonPlayerDto.java
tt-data-league-api-rest/src/main/java/org/cttelsamicsterrassa/data/api/rest/season_player_result/: SeasonPlayerResultController.java  SeasonPlayerResultDto.java
tt-data-league-api-runtime/: pom.xml
tt-data-league-api-runtime/src/main/java/org/cttelsamicsterrassa/data/api/rest/auth/: AuthController.java
tt-data-league-api-runtime/src/main/java/org/cttelsamicsterrassa/data/api/runtime/: APIApplication.java
tt-data-league-api-runtime/src/main/java/org/cttelsamicsterrassa/data/api/runtime/config/: AppConfig.java
tt-data-league-api-runtime/src/main/java/org/cttelsamicsterrassa/data/api/runtime/config/security/: JwtAuthenticationFilter.java  JwtService.java  MyUserDetailsService.java  SecurityConfig.java  TokenBlacklistService.java  UserPrincipal.java  UserRepo.java  UserService.java  Users.java
tt-data-league-api-runtime/src/main/resources/: application.properties
