<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cttelsamicsterrassa</groupId>
        <artifactId>tt-data-league-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tt-data-league-api-runtime</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cttelsamicsterrassa</groupId>
            <artifactId>tt-data-league-api-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.cttelsamicsterrassa</groupId>
            <artifactId>tt-data-league-api-graphql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.albertsanso</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.albertsanso</groupId>
            <artifactId>commandbus-synchronous-inmemory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.albertsanso</groupId>
            <artifactId>querybus-synchronous-inmemory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.albertsanso</groupId>
            <artifactId>eventbus-synchronous-inmemory</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>



        <!-- For password encoding -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <!-- Spring Boot Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

    </dependencies>
</project>